.c-CreateTweet {
  min-width: 600px !important;
  min-height: 180px;
  max-width: 600px;
  max-height: 180px;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  margin: 110px auto 50px auto;
}

.create-tweet div {
  height: 100%;
  width: 100%;
}

.CreateTweet-textarea.form-control {
  border: 1px solid #cccccc;
  background-color: #12202c;
  color: #cccccc;
  min-height: 180px;
  resize: none;
}

.CreateTweet-textarea.form-control:focus {
  color: #cccccc;
  border: 1px solid #cccccc;
  background-color: #12202c;
  box-shadow: none !important;
}

.btn-inside-textarea {
  max-width: 600px;
  padding: 16px 8px 20px 16px;
  position: relative;
  bottom: 85px;
}

.c-AlertAndButton {
  width: 100% !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.c-AlertAndButton .btn-primary {
  background-color: pink;
  color: #333a41;
  border: none;
}

.c-AlertAndButton .btn-primary:hover {
  background-color: #f49baa;
}

.c-CreateTweet .btn-primary {
  height: 34px;
  display: flex;
  align-items: center;
}

.AlertTweetLength {
  max-width: 360px;
  max-height: 29px;
  margin: 0 !important;
  padding: 0.375rem 0.75rem !important;
}

.c-AlertAndButton div {
  display: flex;
  align-items: center;
}

.c-AlertAndButton div p {
  margin: 0;
}

.c-alert {
  margin-right: 152px;
}
